<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="WORK PERMIT REQUEST"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:padding="25dp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME OF THE CONTRACTOR/AGENCY/COMPANY* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/Contractor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Location -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION OF WORK* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUB LOCATION* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/Sublocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLANT PROJECT MANAGER* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/Project Manager"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE OF WORK* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Work" />

            <RadioButton
                android:id="@+id/radioCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold Work" />

            <RadioButton
                android:id="@+id/radioElectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrical Work" />

            <RadioButton
                android:id="@+id/radioEngineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineer Work" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONAL INVOLVEMENT* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor " />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technician" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineer" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labour" />



        <!-- Factory Manager -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="FACTORY MANAGER* :"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->
<!--        <EditText-->
<!--            android:id="@+id/etFactoryManager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Factory Manager Name" />-->

        <!-- Plant/Department -->


        <!-- Duration -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DURATION* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="8dp"/>
        <!-- Date Fields -->


        <EditText
            android:id="@+id/etFromDate"
            android:hint="SELECT/ FROM Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/etToDate"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SELECT/ TO Date"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORK COMMENCEMENT DATE*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etWorkCommencementDate"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SELECT/ Date"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERMIT REQUIRED UPTO DATE*"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etPermitRequiredUpto"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SELECT/ Date"
            android:layout_margin="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUPERVISOR NAME* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/etSupervisorName"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:hint="Enter the name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT NUMBER* :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etDepartment"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:hint="Enter the Number" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMBER OF PERSONS* :"
            android:id="@+id/loginText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>


        <Button
            android:id="@+id/btnPlus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_add_24"
            android:textSize="24sp"
            android:textColorHighlight="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:paddingLeft="30dp"
            android:textAlignment="center"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_check_indeterminate_small_24"
            android:textSize="24sp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEARANCE AVAILABLE* :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:padding="10dp"/>

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EHS " />

        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECURITY" />

        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAFETY" />


        <!-- SUBMIT BUTTON -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPLY" />

    </LinearLayout>
</ScrollView>
