<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approval Stage"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvPermitDetails"
        android:text="Permit Request Details Appear Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnApprove"
        android:text="Approve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnReject"
        android:text="Reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
