<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFINED SPACE SUMMARY"
            android:id="@+id/loginText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:padding="20dp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME OF THE CONTRACTOR/AGENCY/COMPANY* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the name" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/Contractor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Location -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION OF WORK* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

<!--        <EditText-->
<!--            android:id="@+id/etLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:hint="Enter the location" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUB LOCATION* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the name" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/Sublocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE OF WORK* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Work" />

            <RadioButton
                android:id="@+id/radioCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold Work" />

            <RadioButton
                android:id="@+id/radioElectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrical Work" />

            <RadioButton
                android:id="@+id/radioEngineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineer Work" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONAL INVOLVEMENT* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor " />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technician" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineer" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labour" />


        <!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the name" />-->

        <!-- PLE Head -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="PLE HEAD* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etPleHead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:hint="Enter PLE head name" />-->

        <!-- Factory Manager -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACTORY MANAGER* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/etFactoryManager"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:hint="Enter Factory Manager Name" />

        <!-- Plant/Department -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROJECT MANAGER* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="SElECT/Project Manager"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdown4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Duration -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DURATION* :"
            android:id="@+id/loginText"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="8dp"/>
        <!-- Date Fields -->


        <EditText
            android:id="@+id/etFromDate"
            android:hint="Select Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etToDate"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:textSize="15sp"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Commencement Date*"
            android:id="@+id/loginText"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etWorkCommencementDate"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Commencement Date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permit Required Upto Date*"
            android:id="@+id/loginText"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etPermitRequiredUpto"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Upto Date" />

        <!-- Plant/Department -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="NATURE OF THE JOB TO BE CARRIED OUT IN BRIEF* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter in Brief" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ACTIVITY TO BE CARRIED OUT* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter in Brief" />-->






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUPERVISOR NAME* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/etDepartment"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:hint="Enter the name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT NUMBER* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etDepartment"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:hint="Enter the Number" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="EMERGENCY ADDRESS* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the name" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMBER OF PERSONS* :"
            android:id="@+id/loginText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:padding="10dp"/>

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the number of preson requried" />-->

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="24sp"/>


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="EXPECTED TIME OF COMMENCEMENT JOB EACH DAY* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the TIME OF COMMENCEMENT" />-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="EXPECTED TIME TO CLOSURE JOB EACH DAY* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="ENTER THE TIME TO CLOSURE" />-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="IF HOT WORK IS DONE IN CONFINED SPACE* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Precautionary Measures: Caution board display near the main panal without fail doing the work"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="23dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check Oxygen level(Min of 14%)*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="17dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check Proper Ventilation*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="if requried LOTO need to apply*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="if requried LOTO need to apply*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Electrical Power supply 24v only*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="If required respiratory PPE's*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Check Illumination level (Min 100Lux)*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Record confined space entry and exit time*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->

<!--&lt;!&ndash; LAst &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Area cleaning after completion of work*"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"-->
<!--            android:layout_margin="5dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etDepartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter " />-->





<!--        &lt;!&ndash; Equipment &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SELECTED EQUIPMENT/MACHINES(CODE)* :"-->
<!--            android:id="@+id/loginText"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple"-->
<!--            android:padding="10dp"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/spEquipment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <EditText-->
<!--            android:id="@+id/spEquipment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="" />-->

<!--        &lt;!&ndash; Nature of Job &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/spJobNature"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        &lt;!&ndash; Activity &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Activity to be carried out" />-->

<!--        &lt;!&ndash; Contractor Name &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etContractorName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Contractor/Agency Name" />-->

<!--        &lt;!&ndash; Supervisor Name &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etSupervisorName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Supervisor Name" />-->

<!--        &lt;!&ndash; Emergency Contact &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etEmergencyContact"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Emergency Contact Number"-->
<!--            android:inputType="phone" />-->

<!--        &lt;!&ndash; Emergency Address &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etEmergencyAddress"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Emergency Address" />-->

<!--        &lt;!&ndash; Number of Persons &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etPersons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Number of Persons"-->
<!--            android:inputType="number" />-->

<!--        &lt;!&ndash; Work timings &ndash;&gt;-->
<!--        <EditText-->
<!--            android:id="@+id/etStartTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Expected start time" />-->

<!--        <EditText-->
<!--            android:id="@+id/etEndTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Expected end time" />-->

        <!-- Hot work inside confined space -->
<!--        <Spinner-->
<!--            android:id="@+id/spHotWork"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        &lt;!&ndash; Precaution Checks &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/spCheckOxygen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spVentilation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spLOTO"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spRespiratoryPPE"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spIllumination"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spRecordEntryExit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spAreaCleaning"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <!-- SUBMIT BUTTON -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
